*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
body{
    font-family: "Work Sans" , sans-serif;
}
.h1{
    text-align: center; 
    color: #3173ac;
    padding:.7rem ;
}
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
.header{
    padding: 20px;
}
  
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo{
    width: 60px;
}
 
/* start landing section  */
.services{
    background-color: #ffffffa6;
    margin-bottom: 2em;
    padding: 2rem;
}
.landing{
    background-image: url(../img/love-background-red-widescreen-wallpaper-preview121.jpg);
    background-size: cover;
    /* height: 500px; */
    /* background-color:#f1f1f1; */
    /* height:250px; */

}
html{
    /* background-image: url(../img/love-background-red-widescreen-wallpaper-preview121.jpg); */
    /* background-size: cover; */
    /* height: 500px; */
    background-color:#efe3e2;   
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 15%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1{
    margin: 0px;
    font-size: 50px;
    color: #0b0656;
    font-weight: bold;
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;

}

 .services .container .heading{
    font-size: -webkit-xxx-large;
    letter-spacing: -2px;
    text-align: center;
    color: #000;
    /* margin: 0; */
    padding-top: 1em;
 }
 .heading + p {
    margin: -14px 0 0 0;
    text-align: center;
    color: lightslategrey;
    font-size: 19px;
 }
 
 .services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
 }
 .services .services-content .card{
   border: none;
    background-color: rgb(255 255 255 / 0%);

    /* box-shadow: 20px 18px 18px 0px black; */
 }
 .services .services-content .card img{
    
    max-width: 100%;
    /* border: 10px solid red; */
    border-radius: 10px;
    outline: none;
    margin-bottom: 1em;

 }
 .services .services-content .card .info{
    border: 1px solid rgb(248, 250, 250);
    border-radius: 10px;
    /* padding-left: 10px;
    padding-top: .6em; */
    text-align: center;
    padding: 0.9em 0  1.6em.2em;

 }
.illi{
    color: #000;
    text-decoration: none;
    /* color: ; */
}
.inffo{
    border: 1px solid rgb(235 239 240);
    border-radius: 10px;
    /* padding-left: 10px; */
    text-align: center;
    padding: 1.4em  0.6em;
}
.list--tags li a {
    background-color: #eee;
    border-radius: 50px;
    color: #5a5a5a;
    display: inline-flex;
    font-size: 12px!important;
    line-height: 1;
    margin: 0;
    padding: 9px 6px;
    text-decoration: none;
    transition: all .35s cubic-bezier(.2,1,.3,1);
}
.list--horizontal, .list--vertical {
    align-items: center;
    display: flex;
    justify-content: flex-start;

}
.list--tags li a:hover {
    background-color:#0b0656;
    color: #d7d2ff;
}
.tag{
    width: 15px;
}
li{
    list-style:none;
    margin-left: 7px;

}
.tag{
    width: 15px;
    transform: translate(4px, 1px);
}
.uls{
    margin-top: 2em;
}
